{
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "vlucas/phpdotenv": "^5.2"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "app/"
    }
  }
}
